###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################
Author: GRIGoRusha
Title: Bardak #01
Comment:
color purple
Comment-End:
     ########
  ####      #####
  #  $ ## $ $ $@#
  # ##.##*#$ $ $#
### ......#  $$ ##
#   ......#  #   #
# #$......#$  $  #
# # .......$$# $ #
# $$###.###$  $ ##
###  $  $  $  $ #
  #   $ $  $  $ #
  ######   ######
       #####
Title: Original conversion (42) #02
Author: GRIGoRusha
Comment:
color green
Comment-End:
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Author: GRIGoRusha
Title: Zigzag #03
Comment:
color blue
Comment-End:
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
Author: GRIGoRusha
Title: Track #04
Comment:
color red
Comment-End:
  #####  
 ##   ## 
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ## 
  #####  
Author: GRIGoRusha
Title: updown #05
Comment:
color yelow
Comment-End:
  ##########
  #   ##   #
###   . .# #
#  # ##  $ #
# $  .**#$##
#   # #   # 
##  *$.# ## 
 ####   @#  
    ######  
Author: GRIGoRusha
Title: Triple Shelf #06
Comment:
color blue
Comment-End:
    ####
#####  #
#      #
#@$.*.$#
#  *#* #
## .*.$##
#  # *  #
# $. #$ #
#  #    #
####  ###
   ####
Author: GRIGoRusha
Title: The disorder #07
Comment:
color green
Comment-End:
#######  
#...  ###
#@##$$  #
# $     #
#.# ## ##
# $ #  #
###   ##
  #####
Author: GRIGoRusha
Title: Comci-comca #08
Comment:
color red
Comment-End:
 #### #########
 #  ###       #
## $ $  # ### #
#   $ ###. .  #
# #$$ ##. . # #
#    $#. .  # #
# $#  $ .#.   #
#  $  #.   .###
# $###### @##
#  #    ####
####
Author: GRIGoRusha
Title: Zontik #09
Comment:
color yellow
Comment-End:
  ####
  #  #      
###  #      
#    #####  
#  * #   ###
### *#  *$ #
 ## *  **@ #
 #  #   *.##
 #  ####  # 
 #  #  #### 
 ####       
Author: GRIGoRusha
Title: Pereprig #10
Comment:
color green
Comment-End:
 ####      
 #  #####  
##* *   ## 
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #   *@##  #
 ###  * *  #
   ##   #  #
    ########
Author: GRIGoRusha
Title: Only you #100
Comment:
color blue
Comment-End:
  ####
  #  ###     
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### #*# # ##
 # $.*@*.$ # 
## # #.# ### 
# $ .   .##  
#   ##$#  #  
######  $ #  
     ###  #  
       ####  
Author: GRIGoRusha
Title: Krenol #11
Comment:
color purple
Comment-End:
 #####
 #   ###
 #  $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     #
 ###   #
   #####
Author: GRIGoRusha
Title: Cheburek #12
Comment:
color green
Comment-End:
 #####
 #   ### 
 #  $  # 
###.$. # 
#  $.$###
# #.$.  #
# #$@$# #
#  .$.# #
###$.$  #
 # .$.###
 #  .  # 
 ###   # 
   ##### 
Author: GRIGoRusha
Title: LM #13
Comment:
color yellow
Comment-End:
#####
#   #####
# # ##  #
# $    $##
### ..#  #
  #$...  #
### @..# #
# $  $ $ #
# # ###$ #
#   # #  #
##### ####
Author: GRIGoRusha
Title: Verenica #14
Comment:
color aqua
Comment-End:
##### ####
#   ###  #
#    $   #
## ####  #
 #$#..#$##
 # #.....#
 #   ..# ###
 # #$## $  #
 #  $@$$   #
## ##$#  ###
#       ##
#   #####
#####
Author: GRIGoRusha
Title: MoraSoft #15
Comment:
color blue
Comment-End:
   #####
  ##   #
 ##  # #
 #.$*  #
##$.$* #
# *@.$ #
#  *$. #
# # .###
#   ##  
#####   
Author: GRIGoRusha
Title: Uje polnoch #16
Comment:
color purple
Comment-End:
  ####
  #@ ### 
###*   ##
#  $ #  #
# #**$*.#
#     $ #
##..#**##
 #     # 
 #   ### 
 #####   
Author: GRIGoRusha
Title: Zanoza #17
Comment:
color red
Comment-End:
####      ####
#  ########  #
# $ # .. # $ #
#  $$$..$$$  #
##    **     #
 #@ #....#  ##
 ############
Author: GRIGoRusha
Title: SokoBat #18
Comment:
color green
Comment-End:
##############
#            #
# $**. *#.**$##
# *  $@$ * #. #
# *$*.#* *.*$ #
# * $.#. * .$ #
##$..$#*#.$$. #
 #           ##
 ###  ###  ###
   #### ####
Author: GRIGoRusha
Title: GirLand #19
Comment:
color blue
Comment-End:
    ####
#####  # 
# $ $ $# 
#  ... #  
#  .#. #  
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####
Author: GRIGoRusha
Title: Miasorubka (#07r) #20
Comment:
color blue
Comment-End:
  #####
### @ ###
#  *#*  #
# #. .# #
# $   $ #
# #*#*# #
# $   $ #
# #. .# #
# $. .$ #
###   ###
  #####
Author: GRIGoRusha
Title: Kino #21
Comment:
color yellow
Comment-End:
 #######
 # .   # 
##$#*# ##
#  *    #
#   @*  #
## #*#$##
 #   . # 
 ####### 
Author: GRIGoRusha
Title: Osen #22
Comment:
color purple
Comment-End:
   #######   
 ###  .  ####
## $ #.# $  #
# $ $#.#$ $ #
#  $.. ..$  #
### ##@## ###
  #   .   #  
  #########  
Author: GRIGoRusha
Title: Chmoki #23
Comment:
color blue
Comment-End:
  #######
  #  #  ###
###.$.$. @#
#  . #$.$ #
# #$ .$. ##
#  . $$ ##
###  #  #
  #######
Author: GRIGoRusha
Title: Zavhoz #24
Comment:
color blue
Comment-End:
  ###### 
### @. # 
# . $# ##
# $ . $ #
## # $. #
 # .$ ###
 ##  ##  
  ####   
Author: GRIGoRusha
Title: Strelka #25
Comment:
color aqua
Comment-End:
  ####
###  ####
#  $  $ #
#  #.#$ #
# ..*..@#
## #.#$##
#  $  $ #
#   #   #
#########
Author: GRIGoRusha
Title: Burlak #26
Comment:
color red
Comment-End:
 #######
 #  +  #
##$#*#$##
#   .   #
# $ . $ #
## #*# ##
 #  .  #
 #######
Author: GRIGoRusha
Title: Korona #27
Comment:
color green
Comment-End:
   ####
 ###  #
##    ###
# $ $   #
# #$# #$##
# . .$.  #
##.@. #$ #
 ###.   ##
   #  ###
   ####
Author: GRIGoRusha
Title: Magazine #28
Comment:
color red
Comment-End:
 #####
 #   ######
 #  $ #   #
 #..*.$   #
## #$*@#$##
#   $.$# # 
#   #..  # 
#####  ### 
    ####   
Author: GRIGoRusha
Title: Povorot #29
Comment:
color yellow
Comment-End:
 #########
 #   ##  #
 #       #
 ##$# #$$##
 #...*....#
## #$#$#  #
#  $   $ ##
#   #@  ##
#########
Author: GRIGoRusha
Title: Nitka #30
Comment:
color blue
Comment-End:
  ####
 ##  ###
 #   . ##
##.$. $ #
# $*#*$@#
#  $. *#
## .   #
 ###  ##
   ####
Author: GRIGoRusha
Title: Krestik #31
Comment:
color purple
Comment-End:
  ####
  #  ####
### $.$ ###
#  . * .  #
#  * # *  #
## *$*$* ##
 #   . ###
 ####@ #
    ####
Author: GRIGoRusha
Title: Antena #32
Comment:
color green
Comment-End:
    #####
   ##   ###
  ##      #
 ## $#$$# ##
## $  $  $ #
#  # #$# # #
#  ...@....#
#  #########
####
Author: GRIGoRusha
Title: Katenka #33
Comment:
color blue
Comment-End:
    ######
   ## ...#
  ## $ # #
  # $ ...#
###$  # ##
# $@#   #
#  $ #  #
#   $  ##
##  #  #
 #######
Author: GRIGoRusha
Title: Bumerang #34
Comment:
color red
Comment-End:
  #####
###   #
# $$# ####
# $@*.   #
# #$...#$##
#   .. $  #
###  ##   #
  #########
Author: GRIGoRusha
Title: GKI #35
Comment:
color green
Comment-End:
 ########
 #   #@ #
 # *.$ $##
###*.# $ #
# $ $.*  #
#   #..###
##      #
 ####   #
    #####
Author: GRIGoRusha
Title: Kubiki #36
Comment:
color yellow
Comment-End:
 #####
 #   ####
 # .@.  #
###.$#  #
# $.$.$##
#  .#. ##
##$ $ $ #
 #  #   # 
 ########
Author: GRIGoRusha
Title: Raketa #37
Comment:
color red
Comment-End:
#####
#   #
#$ $#
#.. ####
# *  $ #
# ..** #
#  $$. #
#### ..#
   #$ $#
   # @ #
   #####
Author: GRIGoRusha
Title: Snake #38
Comment:
color green
Comment-End:
      ####
#######  #
#  $     #
#  $#    ####
###  # ###  #
  # $@$  $$ #
  # $## ##  #
  #   .... ##
  ####...  #
     #######
Author: GRIGoRusha
Title: Xolodok #39
Comment:
color purple
Comment-End:
 ####
 #  ###
##    #
#  $  #
# $$$###
## $   ###
 # ##$   #
##  #    #
#   ### ####
# # #....  #
#    .# .# ###
### #@ ..    #
  #  ....# # #
  #### ###   #
    #    #  ##
    #   $## #
    ###   $ ##
      ###$$$ #
       #  $  #
       #    ##
       ###  #
         ####
Author: GRIGoRusha
Title: Rebus #40
Comment:
color blue
Comment-End:
      #####
#### ##   ###
#  ###  #$@ #
#...     $$ #
#. .## # #  #
#...#  $$#$##
##  $$#     #
 ###    #   #
   ###  #####
     ####
Author: GRIGoRusha
Title: Okno #41
Comment:
color purple
Comment-End:
  #######  
  #  #  #  
  #     #  
  #..#$$#  
###     ###
# ...#$$$ #
#         #
###..#$$###
  #  @  #  
  #######  
Author: GRIGoRusha
Title: Flip-Flop #42
Comment:
color red
Comment-End:
########
#  #   ###
#   .$.  #
#  ##@## #
## $.$.  #
#  #   # #
#  $*#.$ #
####   ###
   #####
Author: GRIGoRusha
Title: Rostok #43
Comment:
color purple
Comment-End:
#######
#...  ###
# ##    #
#  $  $ #
#.#$##$##
#   #@ #
###   ## 
  #####
Author: GRIGoRusha
Title: Lastochki (#08r) #44
Comment:
color purple
Comment-End:
#########
#   #   #
# $ @ $ #
## ### ##
#  .#.  #
# $...$ #
##$.#.$##
#  ###  #
#   $   #
#  ###  #
#########
Author: Mottled and GRIGoRusha
Title: Gantel #45
Comment:
color yellow
Comment-End:
 ####
 #  ####
 # ..  #
 # .*  #
##$.* ##
# $.* #
#@$#$ #
# $   #
####  #
   ####
Author: GRIGoRusha
Title: Dva Torchka #46
Comment:
color blue
Comment-End:
#######
#  @  #
# .*  #
# $*$##
## *  #
 # *  #
##$.$##
#  *  #
# .#. #
#  #  #
#######
Author: GRIGoRusha
Title: Rassvet #47
Comment:
color purple
Comment-End:
       #####
########   #
#          #
# # $*$## ##
#.##* * # # 
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########
Author: Mottled and GRIGoRusha
Title: Green key #48
Comment:
color green
Comment-End:

    #####
##### @ ##
#    $#$ #
#.  # .  #
##$# *.* #
#  #$ . ##
#  $  # # 
# .##   # 
######### 
Author: GRIGoRusha
Title: Vorona #49
Comment:
color red
Comment-End:
 #####
 # @ ##
 # #  #
##$.$ #
# *.* #
# $.$###
#  # . ##
##  .** #
 #$# .  #
 #  $#  #
 ###   ##
   #####
Author: GRIGoRusha
Title: Snejinki #50
Comment:
color blue
Comment-End:
 #####
 #   ##
 # #  #
## *$ ##
# .$.$ #
#  .$.$##
#  #.$.@#
## $ *$.#
 ### #. #
   #   ##
   #####
Author: GRIGoRusha
Title: Resheto #51
Comment:
color green
Comment-End:
     #####
  ####   ##
 ##  $$ $ #
 #    .#  #
 #  .#    #
##.#$ $* ##
#    . ###
# @.####
#####
Author: GRIGoRusha
Title: Dva brata #52
Comment:
color purple
Comment-End:
    #####
 ####   ###
##  $ $   ##
#  ### ##  #
# #  $   # #
# ...*.... #
# # $ $  # #
#  ## ###  #
## $   $  ##
 ### @ ####
   #####
Author: GRIGoRusha
Title: The X #53
Comment:
color green
Comment-End:
    #######
   ##     #
  ## $##  #
 ## .. .  #
 # $$##$  #
##$.*@*.$##
#   ##$  #
#  . ..###
#  ##$ #
#     ##
#######
Author: GRIGoRusha
Title: Tiskoteka #54
Comment:
color blue
Comment-End:
    ####
#####@ #
# $ $$$##
#  .#.  #
## #  # #
 # . .  #
 #   ####
 #####
Author: GRIGoRusha
Title: Kubizm #55
Comment:
color blue
Comment-End:
 #####
 #  @##
 # $$ #
 #$ # #
## ...#
#  # ##
#    #
###  #
  ####
Author: GRIGoRusha
Title: Cherta #56
Comment:
color purple
Comment-End:
  #####  
 ##   ## 
##  #  ##
## .$. ##
# $$.$$ #
# .$$$. #
## .+. ##
 ####### 
Author: GRIGoRusha
Title: Derji Morda #57
Comment:
color red
Comment-End:
    ####
 ####@ #
 # $   #
## ###$##
#.  $  .#
#   #   #
### # ###
 #.   #
 #   ##
 #####
Author: GRIGoRusha
Title: Mini zagadka #58
Comment:
color green
Comment-End:
  ####
  #  #
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$##
####   #
   ##  #
    ####
Author: Mottled and GRIGoRusha
Title: DenPo #59
Comment:
color blue
Comment-End:

######
#   .#####
# # .    #
# # .#$# #
#.  .# $ #
## #.@ # #
 # $ # $ #
 ###  $$ #
   ##   ##
    ######
Author: GRIGoRusha
Title: One left #60
Comment:
color yellow
Comment-End:
 ######## #
 #  #   #  
##$ $$# ###
#.*.#@$   #
#...#$#   #
#.#*$  # ##
# #    # ##
#  ##     #
##    #   #
 ##########
Author: GRIGoRusha
Title: Monster #61
Comment:
color yellow
Comment-End:
#########
#   .   #
#   # $ #
# *###.$#
#  $@$  #
#* .#.$.#
# $###  #
#   .   #
#########
Author: Mottled and GRIGoRusha
Title: Rojdestvo #62
Comment:
color red
Comment-End:
  #######
###  +  ###
#   #$#   #
# #  *  # #
#  # * #  #
##   #   ##
 #########
Author: GRIGoRusha
Title: Vverh #63
Comment:
color blue
Comment-End:
   #######
 ###  .  ###
## * #$#$* ##
#  *  *  .  #
# #$#@*$# # #
#  .  #  .  #
##   ###   ##
 ##### #####
Author: GRIGoRusha
Title: Semechki #64
Comment:
color red
Comment-End:
   #####
####   #
#  #.#$###
#   . $  #
#....#$# #
###$# $  #
 # $  @ ##
 #   ####
 #####
Author: GRIGoRusha
Title: Ugolok #65
Comment:
color green
Comment-End:
#####  ####
#   ####  #
#      $ @#
##$#####  #
#  #...$ ##
#  $. .#  #
#  #...##$##
##$###$##  #
#       $  #
#   ##  #  #
############
Author: GRIGoRusha
Title: The doors #66
Comment:
color red
Comment-End:
   #####
  ##   ###
 ##  #   #
 #   $$# #
 #$.#    #
##..*$# ##
# .#*   #
#  . #$@#
####   ##
   #####
Author: GRIGoRusha
Title: Metro #67
Comment:
color yellow
Comment-End:
  #######
###     #
# $*#$# ##
# #. $.  #
# #. @.# #
#  . $.# #
##$# #*$ #
 #     ###
 #######
Author: GRIGoRusha
Title: Zimushka Zima #68
Comment:
color purple
Comment-End:
########  
#   #  ##
#   $   #
## ##..$#
 #@## . #
 # . ##$#
 #$ .## ##
 #   $   #
 ##  #   #
  ########
Author: GRIGoRusha
Title: Kompas #69
Comment:
color red
Comment-End:
  #######
###  #  ###
#  $.@.$  #
# # ... # #
# $ #.# $ #
##  #.#  ##
 # $ $ $ #
 #  ###  #
 #### ####
Author: GRIGoRusha
Title: Sharlotka #70
Comment:
color yellow
Comment-End:
####
# @###   
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####
Author: GRIGoRusha
Title: Dve dorogi #71
Comment:
color purple
Comment-End:
 ####
##@ #####
# $$$   #
# # # # #
# ...   #
####   ##
   #####
Author: GRIGoRusha
Title: Miner #72
Comment:
color green
Comment-End:
   #####
  ##   ####
 ## $.$   #
 #  #.#   #
## . @ #$##
#  #.# .$ #
#   . #   #
### $ $ ###
  ####  #
     ####
Author: GRIGoRusha
Title: Karusel #73
Comment:
color blue
Comment-End:
    ####
 ####. ##
##      #
#  $#$  #
#. $..# ##
## #..$ .#
 # $$#$  #
 #   @$ ##
 ## .####
  ####
Author: GRIGoRusha
Title: Zapiataya #74
Comment:
color green
Comment-End:
    ####
#####  #
#   #$ #
#      ##
##$###  #
 #  ... #
##$# .###
#  ##@##
#  $   #
#  #   #
########
Author: GRIGoRusha
Title: Telefon #75
Comment:
color green
Comment-End:
  ####
  #  ###
### $$ #
#    # #
# #....#
#  $$  #
##..#**#
 #$$  @#
 #   ###
 #####  
Author: GRIGoRusha
Title: Egoza (#17r) #76
Comment:
color yellow
Comment-End:
   #####
####   #
# $  #.##
#   *   #
##.#  $ #
 # @ ####
 #####
Author: GRIGoRusha
Title: Zerkalo #77
Comment:
color purple
Comment-End:
            ####
 ############  #####
 #    #  #     #   ##
 # $ $ $  $$# $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $# .....#...#$#
# #   # .  .##..## #
# ### ##.# ..#. #  #
# #   $..# ..#..$$ #
# # $ #  # #.. .#  #
#  $ $#.........# $#
# $   #..##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 # ####### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
Title: Original conversion (22) #78
Author: GRIGoRusha
Comment:
color blue
Comment-End:
   #####
####   #
#    $ #
#   #$###
## ## @ #
# ..#   #
# ..$$ ##
##  #  #
 #######
Author: GRIGoRusha
Title: Big uborka #79
Comment:
color red
Comment-End:
  ########
 ## @    #
## ...## #
#  *.*   #
# #***$ ##
# $ $ ###
##  #  #
 #  $  #
 ####  #
    ####
Author: GRIGoRusha
Title: CFL #80
Comment:
color blue
Comment-End:
##### ####
#   ###  ##
#    $    #
##$##@# #$#
 # #....  #
##  ....# #
# $# # ##$##
#  $ $ $   #
#  #####   #
####   #####
Author: GRIGoRusha
Title: Luja #81
Comment:
color red
Comment-End:
#####
#   #######
# $    #  #
##$#   $$ #
#  ##.##  #
# $$...  ##
#  #...#@#
# #### #$#
#        #
##########
Author: GRIGoRusha
Title: Tamagochi #82
Comment:
color red
Comment-End:
  ####
###  #
#    ###
#...$  #
# #  # #
# $$***#
###    #
  # @###
  ####
Author: GRIGoRusha
Title: TriNaTri #83
Comment:
color green
Comment-End:
       ####
   #####  #
   #   #  #
   #  $ $ #
 ### #$   ####
 # $ $ ##$   #
 #  # $@$ # $#
 #  #  $   $ #
 ## ####*##  ####
 # $#.....#     #
 #  *...*..$# $ #
## $#.....#   ###
#   ###.#.#####
# $$  #  ##
#  #     #
######   #
     #####
Title: Original conversion (15) #84
Author: GRIGoRusha
Comment:
color red
Comment-End:
 #########
##   #   #
#     *  #
# #* * *##
# $ # *  #
#  *@*#. #
####* *  #
   #   ###
   #####  
Author: GRIGoRusha
Title: Salut (#86r) #85
Comment:
color red
for Aumeric
Comment-End:
 #########
##   #   #
# . . $  #
# #*.* $##
# $ #.*  #
#  $@*#. #
####$ *  #
   #   ###
   #####
Author: GRIGoRusha
Title: Shito-Krito #86
Comment:
color green
Comment-End:
       #####
########   #
#  #       #
#    $ ## ##
#  ###### #
##$####.. ###
#  # ..$*$  #
#    *@ . # #
#  #$* #### #
#### ###### #
   #        #
   ##########
Author: GRIGoRusha
Title: Krik #87
Comment:
color blue
Comment-End:
   #####
####   ###
# @** .. #
# $    # #
# $ #### #
###      #
  ########
Author: GRIGoRusha
Title: Ustal #88
Comment:
color purple
Comment-End:
#####     
#   ##    
#  $ #    
## $.#####
 # $.@#  #
 ##$*$   #
  # ...  #
  #  #  ##
  ####### 
Author: GRIGoRusha
Title: LoLa (#93r) #89
Comment:
color green
Comment-End:
     ####
######  #
#   #..$#
#  $$.. #
##   *.$##
 ###$.*  ##
  #  ..$$ #
  # $ #  @#
  #  ######
  ####
Author: GRIGoRusha
Title: Babochka #90
Comment:
color green
Comment-End:
 #####
 #   #####
 # $ $ $ #
 ###.... #
####*.* ##
#   $ $##
#   #@  #
#####   #
    ##  #
     ####
Author: GRIGoRusha
Title: Mapat #91
Comment:
color purple
Comment-End:
 #####
 #   ####
 #$  $  #
## @**  #
#  **. ##
# $*.. ##
###   ###
  #####
Author: GRIGoRusha
Title: Master #92
Comment:
color red
Comment-End:
   #####
   #   ##
   #    #
   ## * #
 ###@ *##
## .... #
#   $ # #
# $$$## #
#  #    #
#########
Author: Mottled and GRIGoRusha
Title: Little night #93
Comment:
color blue
Comment-End:
  ####
 ##  ####
 #  $   #
##.$#*  #
# .$@* ##
# .... #
# $ $ $#
#####  #
    ####
Author: GRIGoRusha
Title: New year's fir tree #94
Comment:
color green
Comment-End:

    ####
 ####  #
 #     ##
 #$***  #
 # * #  #
## *   ##
# @*.###
#    #
######
Author: GRIGoRusha
Title: Salto (#94r) #95
Comment:
color blue
Comment-End:

 ####
 #  #
##  #######
#  .$ #   #
# .$* # $ #
##$* . . ##
 #  # *$* #
 # @## .  #
 ####   ###
    #   #
    #####
Author: GRIGoRusha
Title: Domovoy #96
Comment:
color green
Comment-End:
 ########
 #  .   #
 #.$..$ #
##$$@$$##
# $..$.#
#   .  #
########
Author: GRIGoRusha
Title: Radost #97
Comment:
color purple
Comment-End:
####
#@ ########
#  *  #   #
#.**$     #
#   ### *.#
#   #  $*$#
#####   . #
    ####  #
       ####
Author: GRIGoRusha
Title: Minutka #98
Comment:
color blue
Comment-End:
    #####
   ##   #
 ###    #
##   $ ##
#@.*** #
#    * #
########
Author: GRIGoRusha
Title: Samogonka #99
Comment:
color red
Comment-End:
